# MentalHealthTracker

./: App.razor  MentalHealthTracker.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  build_output.txt
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AccountController.cs  MoodEntriesController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250526135254_InitialCreate.Designer.cs  20250526135254_InitialCreate.cs  20250526181142_AddSentimentScoreToMoodEntry.Designer.cs  20250526181142_AddSentimentScoreToMoodEntry.cs  20250528122202_AddChatMessages.Designer.cs  20250528122202_AddChatMessages.cs  20250528123740_AddUserProfile.Designer.cs  20250528123740_AddUserProfile.cs  20250528165658_AddSubscriptionFields.Designer.cs  20250528165658_AddSubscriptionFields.cs  20250528233506_AddChatConversations.Designer.cs  20250528233506_AddChatConversations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatConversation.cs  ChatMessage.cs  LoginViewModel.cs  MoodEntry.cs  RegisterViewModel.cs  StatisticsViewModel.cs  UserProfile.cs
Pages/: AIChat.razor  AdaugaIntrare.razor  EditareJurnal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Jurnal.razor  Profil.razor  Resurse.razor  Statistici.razor  Subscription.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Login.razor  LoginRedirect.razor  Register.razor  RegisterRedirect.razor
Pages/Payment/: Cancel.razor  Success.razor
Properties/: launchSettings.json
Services/: AIChatService.cs  ChatHistoryService.cs  DailyMessageResetService.cs  MoodService.cs  NameIdentifierUserIdProvider.cs  NotificationHub.cs  NotificationService.cs  StripeService.cs  ThemeService.cs  UserProfileService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MentalHealthTheme.cs  NavMenu.razor  RedirectToLogin.razor
wwwroot/js/: auth-sync.js  auth.js  chart-utils.js  site.js
